VITE_SUPABASE_PROJECT_ID="ezupytejdcledagzgaku"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV6dXB5dGVqZGNsZWRhZ3pnYWt1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3ODM0NDAsImV4cCI6MjA4MTM1OTQ0MH0.gdIKSs9orYXkpoMFpjzmw8vtoCijzd27ALs65Qj2Ds4"
VITE_SUPABASE_URL="https://ezupytejdcledagzgaku.supabase.co"
